<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.848636 0.848636 0.848636 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.848636 0.848636 0.848636 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.848636 0.848636 0.848636 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.848636 0.848636 0.848636 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.202655 0.202655 0.202655 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.611178 0.253845 0.682325 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.290196 0.333333 0.376471 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.951326 0.951326 0.951326 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.881023 0.896605 0.911774 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.496379 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.77261 0.835922 0.831466 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901 0.178672 0.201394 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.599502 0.599502 0.599502 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.599502 0.599502 0.599502 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.599502 0.599502 0.599502 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.690196 0.133333 0.658824 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.542649 0.810203 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.542649 0.810203 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.799035 0.187927 0.244369 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.799035 0.187927 0.244369 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.542649 0.810203 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.542649 0.810203 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.093432 0.718294 0.411686 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.901 0.178672 0.201394 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.25 0.25 0.25 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.799035 0.187927 0.244369 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.901 0.178672 0.201394 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.765294 0.14787 0.734336 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.901 0.178672 0.201394 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.25 0.25 0.25 1</string>
		<key>xcode.syntax.string</key>
		<string>0.901 0.178672 0.201394 1</string>
		<key>xcode.syntax.url</key>
		<string>0.901 0.178672 0.201394 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Medium - 13.0</string>
	</dict>
</dict>
</plist>
